[flake8]
show-source = True
statistics = True
max-line-length = 119
max-complexity = 8
extend-ignore = WPS110, WPS214, WPS218, WPS305, WPS323, WPS115, WPS602, W503
per-file-ignores =
    manage.py: WPS102, WPS432
    */__init__.py: WPS412, F401
    */domains/*.py: WPS202
    */settings.py: WPS407
    */tests/*: WPS110, WPS111, WPS114, WPS118, WPS201, WPS204, WPS210, WPS226, WPS230, WPS338, WPS432
exclude =
    .git,
    __pycache__,
    env,
    venv,
    .venv,
    migrations,
    node_modules,
    frontend,
    bin,
    docker,

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --strict-markers 
    --nomigrations 
    --ignore=tests
    --cov=. 
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=90
minversion = 8.0
testpaths = tests

[coverage:run]
omit =
  */__init__.py
  */migrations/**/*.py
  */settings.py
  server/**/abstract.py
  */urls.py
  /**/test*.py
  */asgi.py
  */wsgi.py
  */manage.py
